All the things I know about this group

Group Type: 
SuperGroup

SuperGroup settings:
Lock links : yes
Lock flood: yes
Flood sensitivity : 7
Lock spam: yes
Lock Arabic: yes
Lock Member: no
Lock RTL: no
Lock Tgservice : yes
Lock sticker: yes
Public: yes
Strict settings: no

Rules: 
FOLLOW THE RULES OR YOU WILL BE REMOVED WITHOUT WARNING 
simple rules‼️
in this group you can request hacking games and pro apk...only !!!
1. English only 
2. stay on topic
3. don't spam the group
4. No ads🚫
5. No stickers⚠️
6. No adult content🔞
7. Respect others
8. Don't play with with the bot
‼️this is not a chatting group🗣‼️

About: 
No description available.

Mods: 

List of moderators :
1 - @(at)mrrezzo [165932343] 
2 - @(at)yudati [34804026] 
3 - @(at)leibmoss [152031724] 
4 - @(at)I_S_L [81123046] 
5 - @(at)Mp3songsadmin [219050457] 
6 - @(at)Gothic_Barbie [33633909] 
7 - @(at)SmarTech [51113693] 


Link: 
Group link:
https://telegram.me/joinchat/AhMROj65klzVoSnyUEs9hA

Chat stats:


Mutes for: [ID: 1052349020 ]:

Mute Audio: no
Mute Gifs: no
Mute All: no
Mute Documents: no
Mute Photo: no
Mute Text: no
Mute Video: no


Muted Users for: [ID: 1052349020 ]:



Ban list for: [ID: 1052349020 ]:

1 - Pedro Omar [67692387]
2 - YANDEX TRANSLATOR [104784211]
3 - 10867 10867 [124783533]
4 - Shafik Yazid [134692950]
5 - ? [150667972]
6 - Kam Lalan [155853289]
7 - Dario[RISOPATATEECCOZZE] [173644092]
8 - ניר [204237638]
9 - Josephัััััุีีัีีุึ่ืิ้้้้้้ีี้ี้่ืิ้้ัีีีีึึุััี้้้้้้้้้้้้้้ี้้่ืืิิ้้้้้้้้้้้้่่้้้ีีีััุึีีี้้้้้้้่ืืิ้้้้้้้้้ิิื่่้้้้้ิิื่่้้้้้้ิ้้่้ีี้้ิ้้้้้ [207008486]
