Members for channel#id1012761744
1 - Primary bot admin 長門 有希? ゆき ながと? ユキ ナガト? Yuki Nagato? O-oooooooooo AAAAE-A-A-I-A-U- JO-oooooooooooo AAE-O-A-A-U-U-A- E-eee-ee-eee AAAAE-A-E-I-E-A- JO-ooo-oo-oo-oo EEEEO-A-AAA-AAAA  @anupritaisno1 [ 190427743 ]

2 -    @brandonjp [ 150606974 ]

3 - Haruhi Suzumiya?#1  @Haruhi_Suzumiya [ 212257536 ]

4 - Patrick Garcia  @pagaiba [ 2896817 ]

5 - Bot admin 2  @AstonishedByTheLackOfCake [ 161472020 ]

6 - Neptune  @NepNep_bot [ 191595581 ]

7 -    [ 184104127 ]

8 - Bot admin 1  @ohayoubaka [ 107851874 ]
