List of groups:
- T (1059042836) [164253391] 
 {No link}
- Wormhole #shitpost #speechwar #pollwar #capswar #nocapswar #feelsgoodman (1064877198) [190427743] 
 {https://telegram.me/joinchat/DKbLAD94vI5bM9dIMXOuyg}
- Bot Hosting Development (1051865131) [178159688] 
 {No link}
- Screw these tests (115490379) [190427743] 
 {No link}
- Vortech - Hebrew support (1037275086) [79234896] 
 {No link}
- CyanOxy OOS3 6.0 (1049376870) [179416267] 
 {No link}
- Bot testing (1065852228) [211910282] 
 {No link}
- TP OT TP (1035744151) [158772683] 
 {No link}
- hi (1058833785) [190427743] 
 {No link}
- High-Rated Content (hentaihub) (1057659685) [190427743] 
 {https://telegram.me/joinchat/DKbLAD8KmyVnRwqz_gVRSQ}
- Test#1 (131670372) [190427743] 
 {No link}
- Doctor Who Chat (1058275255) [190427743] 
 {No link}
- Block (1050948351) [206197460] 
 {No link}
- Chill the house down @mh (1050625799) [57839911] 
 {No link}
- Oneplus™ Official cyanogenmod 13 discussion (1065585334) [212257536] 
 {https://telegram.me/joinchat/DKbLAD-DirYQ0zbFAFBb0g}
- amir go to sleep m8 (1067674617) [116014251] 
 {No link}
- microg and nogapps discussion (1063821909) [229473867] 
 {https://telegram.me/joinchat/DKbLAD9oolWqUV3ZvqTBuQ}
- XTREMEMusic™ Big Family! (1034743611) [102272199] 
 {No link}
- Snapdragon Browser (1047848289) [111072074] 
 {No link}
- Tekegram no sdmins (1059773020) [177297238] 
 {No link}
- revolYUtion (1027802678) [214198239] 
 {No link}
- Hacking games admins (112975621) [219050457] 
 {No link}
- OnePlus3 General Disscussion (1053452421) [190427743] 
 {https://telegram.me/joinchat/DKbLAD7KaIWv63ERtlgx9Q}
- Bot Commands (1032486691) [190427743] 
 {No link}
- eric (1055021187) [49128969] 
 {https://telegram.me/joinchat/DKbLAD7iWIOEMxaLeWSyhQ}
- Bot Requests (1053102455) [190427743] 
 {https://telegram.me/joinchat/DKbLAD7FEXf3mT2tM4bL5w}
- Ppp (140360615) [206197460] 
 {No link}
- /r/Android-Drama (1069044233) [143755810] 
 {No link}
- Imρεrιαl Jαραnεsε hεαdqυαrτεrs (1042645585) [117506665] 
 {No link}
- prova (1060451733) [143039259] 
 {No link}
- GroupThor Support (1062673324) [135207785] 
 {No link}
- Hacking games admins (1067605273) [152031724] 
 {No link}
- group for ghost (1036368947) [190427743] 
 {No link}
- haruhi bot admins,devs and OT stuff (1054174795) [212257536] 
 {https://telegram.me/joinchat/DKbLAD7VbkuI7OKv2QM9Nw}
- ✤ونہٰ۪ـٰۧأسسـﮭۖﮧٰ ’ۦ’ۦ ❘| wnasa 🎈☹️✤ (1056751064) [172390654] 
 {No link}
- Hi (1067481860) [190427743] 
 {No link}
- halogenOS Off Topic (1054721423) [169252317] 
 {No link}
- Baum.xyz | family and beta (1048289829) [117506665] 
 {https://telegram.me/joinchat/BwECaT57oiVaGb3ylZOmZg}
- Phantom Group (1032396272) [49128969] 
 {No link}
- OP2_OFFICIAL <AOSPA> (1065894004) [80467078] 
 {https://telegram.me/joinchat/DKbLAD-IQHRBDDBHw5Hr_g}
- Vortech files link (1061344147) [79234896] 
 {No link}
- 💯hacking games💯 (1052349020) [34804026] 
 {https://telegram.me/joinchat/AhMROj65klzVoSnyUEs9hA}
- Logging op3 (1066133958) [190427743] 
 {No link}
- Werewolf - The Game (1030085238) [186846720] 
 {No link}
- Test (1061247325) [161472020] 
 {No link}
- Tristan 🌚 (1053775175) [116004047] 
 {https://telegram.me/joinchat/DKbLAD7PVUdQMAUxuE9h-A}
- Off Topic Chat [🇬🇧 Only English] (1013634148) [89730588] 
 {No link}
- Die adesk (1067957531) [190427743] 
 {No link}
- Gayhole (1065454945) [214449283] 
 {https://telegram.me/joinchat/DKbLAD-BjWFVWRhPZMpDYg}
- Prison Sex (1058430077) [214449283] 
 {No link}
- dango test (1067826099) [206197460] 
 {https://telegram.me/joinchat/DKbLAD-lu7MkPqhpXIMx4Q}
- Test (1053851504) [206197460] 
 {No link}
- Test (1058923690) [159315022] 
 {No link}
- Go to @animetunes (1055448496) [107851874] 
 {https://telegram.me/joinchat/DKbLAD7o3bCxHNizS0r0wQ}
- ANIME (1022067588) [62202377] 
 {No link}
- DBTeam Chat [EN] (1036406765) [125883301] 
 {No link}
- polls group (1066911903) [219050457] 
 {https://telegram.me/joinchat/DQ5x2T-XyJ897HcYXvGjBw}
- 🤖 Bots Development Chat (1031084499) [7679610] 
 {No link}
- Group name: Dammit (1012761744) [150606974] 
 {No link}
- haha (115223242) [158330642] 
 {No link}
- Vortech files (1057495863) [79234896] 
 {https://telegram.me/joinchat/BLkHUD8IGzclsvArDKETUg}
- EnglishPedia Group (1031619309) [202663697] 
 {No link}
- Test Group (1037976743) [203887950] 
 {No link}
- High-Rated Content link (1054537104) [190427743] 
 {No link}
- Jokes & Funny pictures!! (1039112774) [124023741] 
 {No link}
- OP2 Tech Support (1058477515) [179416267] 
 {No link}
- revolYUtion (1056735805) [202461460] 
 {https://telegram.me/joinchat/DKbLAD78gj3gpkoPj1w5og}
- Vortech Support (1046242002) [79234896] 
 {No link}
- Autism group (1065402478) [206197460] 
 {No link}
- GROUP FOR RESERVING HH (1043080421) [116014251] 
 {No link}
- oos 3.0 discussion (1065774449) [190427743] 
 {https://telegram.me/joinchat/DKbLAD-GbXHbtg4N6rS2EA}
- hello (1057448519) [117506665] 
 {No link}
- Wormhole logs (1060854094) [190427743] 
 {https://telegram.me/joinchat/C1myXz87WU51-PBaMVV5lQ}
- Go to the new wormhole ! (1049517247) [190427743] 
 {https://telegram.me/joinchat/C1myXz6OXL8BZ5MbkZi_KQ}
- 😎 OnePlus Polls 😎 (1054061981) [163946437] 
 {No link}
- For Science! (you monster) (1063657921) [161472020] 
 {https://telegram.me/joinchat/DKbLAD9mIcEx6rRg7RRdiw}
- Let's Talk Programming & Development (1035526001) [177507102] 
 {No link}
- Lenovo Vibe A7010 LAS (1021653294) [176365905] 
 {No link}
- Wormhole (1034416025) [190427743] 
 {https://telegram.me/joinchat/DKbLAD2n75kMHhJCqYzH3g}
- HydrogenOS MM 6.0 (1046084592) [190427743] 
 {No link}
- Oneplus CM official (1050287177) [206197460] 
 {No link}
- BotHosting (Alpha Stage). (126327150) [51629097] 
 {No link}
- Test (1050791371) [190427743] 
 {No link}
- test (1064888337) [214198239] 
 {No link}
- 2012 - yil 9 -"G" (1052431272) [71695979] 
 {No link}
