List of Groups:
*Use #join (ID) to join*

1 - Vortech - Hebrew support
(ID: 1037275086)

2 - Vortech Support
(ID: 1046242002)

3 - CyanOxy OOS3 6.0
(ID: 1049376870)

4 - 💯 hacking games 💯 (2.9K)
(ID: 1052349020)

5 - Oneplus 3 General Discussion
(ID: 1053452421)

6 - MLP hub
(ID: 1055228135)

7 - Vortech files
(ID: 1057495863)

8 - High-Rated Content
(ID: 1057659685)

9 - hi
(ID: 1058833785)

10 - 🔱hacking games Malaysia🔱
(ID: 1058885977)

11 - microg and nogapps discussion
(ID: 1063821909)

12 - Wormhole #shitpost #speechwar #pollwar #capswar #nocapswar #feelsgoodman
(ID: 1064877198)

13 - Oneplus™ Official cyanogenmod 14 discussion
(ID: 1065585334)

14 - OP2_OFFICIAL <AOSPA>
(ID: 1065894004)

15 - VIPER FX (V4A) discussion
(ID: 1077280235)

